{
  "ApiSettings": {
    "Secreta": "Grupo 5 Creacion del Backend para To Do List"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=DESKTOP-UIA2NU3\\SQLEXPRESS;Database=toDoListDBFive;User ID=sa;Password=sa;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
